{
  "expo": {
    "name": "Lib of Dev (Open Source)",
    "slug": "lib-of-dev",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "description": "Comprehensive developer reference library with 13 languages, AI/ML, IoT, E-Commerce, 80+ hints, and official resources",
    "githubUrl": "https://github.com/LenFiDevelopment/Lib-of-Dev-Open-Source-",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lenfi.libofdev"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.lenfi.libofdev",
      "minSdkVersion": 24,
      "targetSdkVersion": 36,
      "compileSdkVersion": 36,
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "543a42e5-5f40-4078-bed0-2db15f160e28"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5526801232554836~6275754332",
          "iosAppId": "ca-app-pub-5526801232554836~6275754332"
        }
      ]
    ]
  }
}
